<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/alea.png</file>
    <file>images/calculer.png</file>
    <file>images/calculerv.svg</file>
    <file>images/ceb.png</file>
    <file>images/dotnet_bot.png</file>
    <file>images/excel.png</file>
    <file>images/exec.png</file>
    <file>images/apropos.png</file>
    <file>images/quitter.png</file>
    <file>images/random.png</file>
    <file>images/resolve.png</file>
    <file>images/save.png</file>
    <file>images/word.png</file>
    <file>images/yin-yang.png</file>
</qresource>
</RCC>